server/src/ticket/ticket.graphql

"""
User Schema
"""

type User {
    id: ID!
    email: String! @unique
    username: String! @unique
    password: String!
    department: Department!
    tickets: [Ticket!]!
}

input CreateUser {
    email: String!
    username: String!
    password: String!
    department: Department!
}

input UpdateUser {
    id: ID!
    password: String
    department: Department
}

type Query {
    users: [User!]!
    user(id: ID!): User
}

type Mutation {
    createUser(input: CreateUser): User!
    updateUser(input: UpdateUser): User
    deleteUser(id: ID!): User
}

"""
Department Schema
"""

type Department {
    id: ID!
    name: String!
    users: [User!]!
}

input CreateDepartment {
    name: String!
}

input UpdateDepartment {
    name: String!
}

type Query {
    departments: [Department!]!
    department(id: ID!): Department
}

type Mutation {
    createDepartment(input: CreateDepartment): Department!
    updateDepartment(input: UpdateDepartment): Department
    deleteDepartment(id: ID!): Department
}

"""
Ticket Schema
"""

type Ticket {
    id: ID!
    creator: User!
    subject: String!
    content: String!
    attachments: [Attachment!]!
}

input CreateTicket {
    creator: User!
    subject: String!
    content: String!
    attachments: [Attachment!]!
}

input UpdateTicket {
    subject: String
    content: String
    attachments: [Attachment!]!
}

type Query {
    tickets: [Ticket!]!
    tickets(user: User!): [Ticket!]!
    ticket(id: ID!): Ticket
}

type Mutation {
    createTicket(input: CreateTicket): Ticket!
    updateTicket(input: UpdateTicket): Ticket
    deleteTicket(id: ID!): Ticket
}

"""
Attachment Schema
"""

type Attachment {
    id: ID!
    ticket: Ticket!
    fileLocation: String!
}

input CreateAttachment {
    ticket: Ticket!
    fileLocation: String!
}

type Query {
    attachments: [Attachment!]!
    attachments(ticket: Ticket!): [Attachment!]!
    attachments(user: User!): [Attachment!]!
    attachment(id: ID!): Attachment!
}

type Mutation {
    createAttachment(input: CreateAttachment): Attachment!
    deleteAttachment(id: ID!): Attachment
}